<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>CSS Assigment</title>
  </head>
  <body>
    <header class="header-section" id="top">
      <div class="container">
        <nav class="navbar">
          <div class="logo">
            <p>ElectroLab</p>
          </div>

          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Projects</a></li>
            <li><a href="contact.html">About</a></li>
          </ul>
        </nav>

        <div class="header-content">
          <div class="header-content-text">
            <h1>The Awesome Electonics </h1>

            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Exercitationem quia ipsum explicabo praesentium molestias
              similique, libero ab aliquam quae, modi amet unde, non molestiae
              pariatur minus eveniet. Ipsa, alias iusto.
            </p>

            <button class="btn">Sign up</button>
          </div>

            <img
                class="header-image"
                src="./assets/img/circuit.jpg" 
                alt="header image" 
            />
       
        </div>
      </div>
    </header>

    <main>
    <section class="container info-section">
        <h1>Projects Categories</h1>

        <div class="section-card">
          <div class="card">

            <img
                class="card-image"
                src="./assets/img/harrison-broadbent-FdjVf8XFiR0-unsplash.jpg" 
                alt="header image" 
            />

            <div class="card-text">
             <p>Analog Electronic</p>
             <p>Lorem ipsum dolor sit amet consectetur amet consectetur</p>
            </div>
          </div>

          <div class="card">
            <img
                class="card-image"
                src="./assets/img/harrison-broadbent-fZB51omnY_Y-unsplash.jpg" 
                alt="header image" 
            />

            <div class="card-text">
              <p>Microcontroller</p>
              <p>Lorem ipsum dolor sit amet consectetur amet consectetur</p>
            </div>
          </div>

          <div class="card">
            <img
                class="card-image"
                src="./assets/img/vishnu-mohanan-sECylhEBF60-unsplash.jpg" 
                alt="header image" 
            />

            <div class="card-text">
              <p>Computers</p>
              <p>Lorem ipsum dolor sit amet consectetur amet consectetur</p>
            </div>
          </div>

          <div class="card">
            <img
                class="card-image"
                src="./assets/img/robin-glauser-zP7X_B86xOg-unsplash.jpg" 
                alt="header image" 
            />

            <div class="card-text">
              <p>BreadBoard Circuits</p>
              <p>Lorem ipsum dolor sit amet consectetur amet consectetur</p>
            </div>
          </div>
        </div>
      </section>

      <section class="quote-setion">
        <div class="quote">
          <blockquote class="quote-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sit
            explicabo facere ducimus iusto odio vel a doloremque! Impedit
            corrupti ratione eius possimus error doloribus libero maiores,modi
            est reprehenderit. Lorem ipsum dolor sit amet consectetur
            adipisicing
          </blockquote>

          <cite class="quote-author">
            -thor
          </cite>
        </div>
      </section>

      <section class="connect-setcion">
        <div class="connect-box">
          <div class="connect-box-text">
            <p>Call to action it´s time!</p>
            <small>
              signup for our product by clicking that button right over there!
            </small>
          </div>
            <button class="btn-outline">Sign up</button>
        </div>
      </section>
    </main>

    <a href="#top">
        <div class="btn-floating">
            &#8593
        </div>
    </a>

    <footer>
        <p>Copyright &#169;</p>
    </footer>
  </body>
</html>
